<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #252525;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 100px auto; 
            padding: 20px;
            background-color: #3b3b3b;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #c8c8c8;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #c8c8c8;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #c8c8c8;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #364aff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #4154ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Анкета</h2>
        <form method="POST" action="/submit">
            <label for="lastname">Фамилия:</label>
            <input type="text" id="lastname" name="lastname" required>
            
            <label for="firstname">Имя:</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="surname">Отчество:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Отправить">
        </form>
    </div>
</body>
</html>
